# BestPracticesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestpracticesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestpracticesapplication/: HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  TemplateFragment.kt
app/src/main/java/com/example/bestpracticesapplication/animations/: AnimationExampleContent.kt  AnimationExampleFragment.kt  ButtonAnimation.kt
app/src/main/java/com/example/bestpracticesapplication/compose/: Buttons.kt  MyThemeColors.kt
app/src/main/java/com/example/bestpracticesapplication/coroutine/: ApplicationCoroutineScope.kt  AvoidGlobalScopeFragment.kt  AvoidGlobalScopeFragmentViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/example/bestpracticesapplication/di/: AppModule.kt  DispatcherModule.kt  FileTransferModule.kt  TestingNetworkModule.kt
app/src/main/java/com/example/bestpracticesapplication/features/file_transfer/: FileTransferFragment.kt  FileTransferFragmentViewModel.kt
app/src/main/java/com/example/bestpracticesapplication/features/flash_light/: CustomFlashLightFragment.kt
app/src/main/java/com/example/bestpracticesapplication/features/notifications/: NotificationFragment.kt
app/src/main/java/com/example/bestpracticesapplication/features/sign_in/: OneTapSignInFragment.kt  SignInFragment.kt
app/src/main/java/com/example/bestpracticesapplication/features/timer/: CountDownTimerFragment.kt  CountDownTimerFragmentViewModel.kt  TimerService.kt
app/src/main/java/com/example/bestpracticesapplication/features/workmanager/: MyWorker.kt  WorkManagerFragment.kt  WorkManagerViewModel.kt
app/src/main/java/com/example/bestpracticesapplication/networking/: FileTransferServiceClient.kt
app/src/main/java/com/example/bestpracticesapplication/utils/: DateExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: ic_wiki_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestpracticesapplication/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
