<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bestpracticesapplication.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fileTransferFragment"
            app:destination="@id/fileTransferFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_oneTapSignInFragment"
            app:destination="@id/oneTapSignInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workManagerFragment"
            app:destination="@id/workManagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customFlashLightFragment"
            app:destination="@id/customFlashLightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_avoidGlobalScopeFragment"
            app:destination="@id/avoidGlobalScopeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_countDownTimerFragment"
            app:destination="@id/countDownTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileTransferFragment"
        android:name="com.example.bestpracticesapplication.features.file_transfer.FileTransferFragment"
        android:label="FileTransferFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.bestpracticesapplication.features.sign_in.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/oneTapSignInFragment"
        android:name="com.example.bestpracticesapplication.features.sign_in.OneTapSignInFragment"
        android:label="OneTapSignInFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bestpracticesapplication.features.notifications.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/workManagerFragment"
        android:name="com.example.bestpracticesapplication.features.workmanager.WorkManagerFragment"
        android:label="WorkManagerFragment" />
    <fragment
        android:id="@+id/customFlashLightFragment"
        android:name="com.example.bestpracticesapplication.features.flash_light.CustomFlashLightFragment"
        android:label="CustomFlashLightFragment" />
    <fragment
        android:id="@+id/avoidGlobalScopeFragment"
        android:name="com.example.bestpracticesapplication.coroutine.AvoidGlobalScopeFragment"
        android:label="AvoidGlobalScopeFragment" />
    <fragment
        android:id="@+id/countDownTimerFragment"
        android:name="com.example.bestpracticesapplication.features.timer.CountDownTimerFragment"
        android:label="CountDownTimerFragment" />
</navigation>